<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Redirecting</title>
    <link rel="shortcut icon" type="image/png" href="images/favicon-16x16.png" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <style>
        #one {
            width: 50%;
            height: 50vh;
        }

        #count {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
            height: 300px;
            background-image: linear-gradient(145deg, #D38312, #A83279);
            border-radius: 50%;
            box-shadow: 7px 7px 40px -7px #000;
        }

        #count span {
            position: relative;
            top: -10px;
            line-height: 300px;
            font-size: 12em;
        }
    </style>
</head>

<body>

    <section id="two">
        <div class="container">
            <h3>Please Wait For Some While</h3>
        </div>
    </section>

    <section id="one">
        <div id="count" class="container text-white text-center">
            <span class="counter">5</span>
        </div>
    </section>

    <script>
        $(document).ready(function(){
            var counter = 6;

            var interval = setInterval(function () {

                counter--;

                $('.counter').text(counter);

                if (counter == 0) {

                    clearInterval(interval);
                    window.location = "file:///I:/Serious%20Website/index.html";

                }

            }, 1000);
        });
    </script>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>